{
    "default_theme": "default",
    "themes": [ "default" ],
    "css": [
        "/ui/css/fonts.css",
        "/ui/css/style.css",
        "/ui/css/core/content.css",
        "/ui/css/core/footer.css",
        "/ui/css/core/header.css",
        "/ui/css/core/modal.css",
        "/ui/css/core/tooltip.css",
        "/ui/css/core/sidebar.css",

        "/ui/css/components/buttons.css",
        "/ui/css/components/notify.css",
        "/ui/css/components/cards.css",
        "/ui/css/components/input_groups.css",
        "/ui/css/components/namecard.css",
        "/ui/css/components/dui_sprite.css",
        "/ui/css/components/progress_circle.css",
        "/ui/css/components/progress_bar.css",
        "/ui/css/components/action_menu.css",
        "/ui/css/components/audioplayer.css",
        "/ui/css/components/slots.css",
        "/ui/css/components/slot_popup.css",
        "/ui/css/components/interaction_hint.css",
        "/ui/css/components/option_selector.css",

        "/ui/css/themes/default.css"
    ],
    "js": [
        "/ui/js/components/notify.js",
        "/ui/js/components/dui_sprite.js",
        "/ui/js/components/action_menu.js",
        "/ui/js/components/slot_popup.js",
        "/ui/js/app.js",
        "/ui/js/test.js"
    ]
}